# Internp

./: .gitignore  InternPortal.sln  Internp.sln  README.md  df  internapp.sln  package-lock.json  package.json
InternPortalAPI/: InternPortal.csproj  InternPortal.http  InternPortalAPI.sln  Program.cs  README.md  Startup.cs
InternPortalAPI/Controllers/: AuthController.cs  GoalController.cs  InternFeedbackController.cs  InternPlanController.cs  LearningPathController.cs  MentorController.cs  PocProjectController.cs  UserController.cs  UserDataController.cs  UserDetailsController.cs
InternPortalAPI/Interfaces/: ILearningPathRepository.cs  IMentorRepository.cs  IPocProjectRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs
InternPortalAPI/Models/: Goal.cs  InternFeedback.cs  InternPlan.cs  LearningPath.cs  LoginRequest.cs  MyLearningPath.cs  PocProject.cs  Subtopic.cs  User.cs  UserDataModels.cs  UserDetails.cs
InternPortalAPI/Properties/: AssemblyInfo.cs
InternPortalAPI/Repositories/: IMentorRepository.cs  IPocProjectRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs  LearningPathRepository.cs  MentorRepository.cs  PocProjectRepository.cs  UserDetailsRepository.cs  UserRepository.cs
InternPortalAPI/Services/: AuthService.cs  UserDetailsService.cs
InternPortalAPI/Tests/: AuthControllerTests.cs  InternPortal.Tests.csproj  PocProjectControllerTests.cs  UserDetailsControllerTests.cs
InternPortalUI/: package-lock.json  package.json
InternPortalUI/src/: main.ts  styles.scss
backend/internp/: Program.cs  Startup.cs  appsettings.json  internp.csproj
frontend/: package-lock.json
main/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
main/src/: index.html  tsconfig.app.json
(+242 files in other folders)
