[33mcommit 6d011841abf97b51145b10437fa33e2f8f4ca9de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ashraf <shaik.ashraf2003@gmail.com>
Date:   Thu Jan 30 15:10:08 2025 +0530

    updatedmew

[33mcommit 8e6500d6dbf2d6200e08c1a9a523f5c73f010200[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d4972cd f63d169
Author: Ashraf <shaik.ashraf2003@gmail.com>
Date:   Thu Jan 30 15:04:06 2025 +0530

    Merge branch 'master' of https://github.com/saralaufeyson/Internp

[33mcommit d4972cdda2800e8e035f513622a45f9d44afac6c[m
Author: Ashraf <shaik.ashraf2003@gmail.com>
Date:   Thu Jan 30 15:03:48 2025 +0530

    update

[33mcommit f63d1697a0ef4cd09fb4afa2a23c79613afb6aa2[m
Author: dkneelam <dkneelam786@gmail.com>
Date:   Thu Jan 30 15:01:59 2025 +0530

    update

[33mcommit 78bf5faafd470636da9fd74e5276268869885480[m
Author: saralaufeyson <layasree81103@gmail.com>
Date:   Thu Jan 30 14:59:58 2025 +0530

    a

[33mcommit 5d176ad97bfb045a0b35eeefacb7c18f8fa2db27[m
Author: saralaufeyson <layasree81103@gmail.com>
Date:   Thu Jan 30 14:59:36 2025 +0530

    aa

[33mcommit 9155a46273e4381118aa2b5e054c65f983c3aa73[m[33m ([m[1;31morigin/Ashraf[m[33m)[m
Author: saralaufeyson <layasree81103@gmail.com>
Date:   Thu Jan 30 14:49:18 2025 +0530

    added frontend

[33mcommit 759cdacc504f674ee183ee42f2330f08607f8db4[m
Author: saralaufeyson <layasree81103@gmail.com>
Date:   Thu Jan 30 14:38:17 2025 +0530

    init
